{
  "name": "1306 Cleaner Pro ALL stock",
  "short_name": "1306 Cleaner",
  "description": "ทำความสะอาดไฟล์ 1306 สำหรับคลังใหญ่และคลังย่อย พร้อมส่งข้อมูลขึ้น Google Sheets",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1e40af",
  "orientation": "any",
  "lang": "th",
  "icons": [
    {"src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ],
  "shortcuts": [
    {
      "name": "เปิด Cleaner",
      "short_name": "Clean",
      "description": "เปิดหน้าทำความสะอาดไฟล์ 1306",
      "url": "./",
      "icons": [{"src": "./icons/icon-192.png", "sizes": "192x192"}]
    }
  ]
}